<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kianit Sp. z. o. o.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon/favicon.png" type="image/x-icon">
  </head>
  <body>
    <!-- Nawigation main page -->
    <header>
      <div class="navigation">
        <h1>Sklep internetowy</h1>
        <nav>
          <ul>
            <li><a href="#">WYPRZEDAŻ</a></li>
            <li><a href="#">PROMOCJE</a></li>
            <li><a href="#">NOWOŚCI</a></li>
            <li><a href="#">KONTO</a></li>
            <li><a href="#">ULUBIONE</a></li>
            <li><a href="#">REGULAMIN</a></li>
          </ul>
        </nav>
      </div>
      
    </header>
    
    <!-- Content section main page -->
    <main>
      <section id="featured-products">
        <h2>Polecane produkty</h2>
        <!-- tu można umieścić listę polecanych produktów -->
      </section>
      
      <section id="categories">
        <h2>Kategorie</h2>
        <!-- tu można umieścić listę kategorii produktów -->
      </section>
      
      <section id="recent-products">
        <h2>Ostatnio dodane produkty</h2>
        <!-- tu można umieścić listę ostatnio dodanych produktów -->
      </section>
    </main>
    
    <!-- Footer section -->
    <footer class="footer">
      <div class="container">
        <div class="reserved">
          <p>&copy; Comarch SA 2023. All rights reserved!</p>
        </div>
      </div>
    </footer>
	<script src="/js/index.js"></script>
  </body>
</html>